{
  "name": "Interesting-data-structure",
  "version": "1.0.0",
  "description": "Interesting data structure",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --config webpack.config.js",
    "lint": "eslint src/**/*.js --fix",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiqingfu/Interesting-data-structure.git"
  },
  "keywords": [
    " data structure"
  ],
  "author": "qiqingfu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiqingfu/Interesting-data-structure/issues"
  },
  "homepage": "https://github.com/qiqingfu/Interesting-data-structure#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "html-webpack-plugin": "^4.4.1",
    "jest": "^26.4.2",
    "prettier": "^2.1.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
